<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Hospital Logo -->
        <img src="logo.png" alt="Paris">

        <h1>Welcome to Aura Hospital</h1>
        <p>Manage patients, doctors, and hospital records efficiently.</p>

        <!-- Navigation Menu -->
        <nav>
            <ul>
                <li><a href="index1.html">🏥 Register Patient</a></li>
                <li><a href="view_patients.php">📄 View Patients</a></li>
                <li><a href="add_doctor.html">🩺 Add Doctor</a></li>
                <li><a href="view_doctors.php">👨‍⚕️ View Doctors</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>


