<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    
    </div>
    <div class="form-container">
        <h2>Patient Registration</h2>
        <form action="submit.php" method="POST">
                <div class="form-group">
                        <label for="name">Patient Name:</label>
                        <input type="text" id="name" name="name">
                </div>

                <div class="inline-group">
                        <div class="form-group">
                                <label for="age">Age:</label>
                                <input type="number" id="age" name="age">
                        </div>

                        <div class="form-group">
                                <label for="gender">Gender:</label>
                                <select id="gender" name="gender">
                                        <option>Select</option>
                                        <option>Male</option>
                                        <option>Female</option>
                                </select>
                        </div>
                </div>

                <div class="form-group">
                        <label for="disease">Disease:</label>
                        <input type="text" id="disease" name="disease">
                </div>

                <button type="submit">Register Patient</button>
        </form>
</div>
<style>
    body {
        background-image: url('P.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>
</body>
</html>
